<style type="text/css" media="screen">
  .headersection {
    background: #ca932f none repeat scroll 0 0;
}
.icon a {
  background: #a56e0a none repeat scroll 0 0;
}
input[type="submit"] {
  background: #b7801c none repeat scroll 0 0;
}
.searchbtn input[type="submit"]:hover {
  background: #b7801c none repeat scroll 0 0;
}
.searchbtn input[type="submit"]:hover {
  background: #b7801c none repeat scroll 0 0;
}
.searchbtn input[type="text"] {
  border: 1px solid #A56E0A;
  background: #FFE07C;
}
.navsection {
  background: none repeat scroll 0 0 #e6af4b;
}
.navsection ul li a:hover, #active {
  background: #FEF4E5;
  color: #333;
}
.navsection ul li {
  border-left: 1px solid #fdc662;
  border-right: 1px solid #c18a26;
}
.footersection {
  background: #B7801C;
 
}
.footermenu ul li a {
  color: #E6AF4B;
  
}
.maincontent {
  background: #fef4e5 none repeat scroll 0 0;
  border: 1px solid #ded4c5;
 
}
.samepost h2, .about h2 {
  border-bottom: 2px solid #e0d6c7;
  color: #ac7511;
}
.sidebar {
  background: #fef4e5 none repeat scroll 0 0;
  border: 1px solid #ded4c5;
}
.samesidebar h2 {
  background: #e6af4b none repeat scroll 0 0;
  border-bottom: 2px solid #b7801c;
}
.samesidebar ul li a {
  color: #814a00;
}
.samesidebar ul li {
  border-bottom: 1px dashed #e9c05c;
}
.popular h3 {
  border-bottom: 1px dashed #b7801c;
}
.popular img {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #f6bf5b;
}
.contentsection {
  background: #ffffff none repeat scroll 0 0;
}
</style>
